# NetPulses

./: .gitignore  AnalyticsScreen_Features.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/netpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netpulse/: BaseActivity.kt  MainActivity.kt  NetPulseApplication.kt
app/src/main/java/com/example/netpulse/data/: HistoryDao.kt  HistoryRepository.kt  NetPulseDatabase.kt  Prefs.kt  SpeedResult.kt
app/src/main/java/com/example/netpulse/data/analytics/: AnalyticsEntities.kt  AnalyticsModels.kt  DataUsageHelper.kt  FormatUtils.kt  ScreenTimeHelper.kt
app/src/main/java/com/example/netpulse/navigation/: NavRoutes.kt
app/src/main/java/com/example/netpulse/service/: DailySummaryWorker.kt  SpeedTestService.kt
app/src/main/java/com/example/netpulse/utils/: IspInfoHelper.kt  LocaleUtils.kt  NetworkStateManager.kt  NotificationHelper.kt  SettingsUtils.kt  ShareUtils.kt  WiFiAutoRunManager.kt  WidgetPinningManager.kt
app/src/main/java/com/example/netpulse/widget/: InternetIntelligenceWidget.kt  InternetIntelligenceWidgetReceiver.kt  LargeWidget.kt  LiveSpeedWidget.kt  LiveSpeedWidgetReceiver.kt  MediumWidget.kt  MiniAnalyticsWidget.kt  MiniAnalyticsWidgetReceiver.kt  NetPulseWidget.kt  NetPulseWidgetReceiver.kt  PerformanceDashboardWidget.kt  PerformanceDashboardWidgetReceiver.kt  QuickSpeedTestWidget.kt  QuickSpeedTestWidgetReceiver.kt  SmallWidget.kt  WidgetData.kt  WidgetDataStore.kt  WidgetRefreshManager.kt  WidgetSpeedTestService.kt  WidgetThemeHelper.kt
app/src/main/java/com/example/netpulse/worker/: SpeedTestWorker.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_bolt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: dashboard_widget_info.xml  file_paths.xml  intelligence_widget_info.xml  live_speed_widget_info.xml  mini_analytics_widget_info.xml  netpulse_widget_info.xml  quick_test_widget_info.xml
app/src/test/java/com/example/netpulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: NetPulsesAlias
(+116 files in other folders)
